.portfolio {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0;
  h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0.04em;
    margin-bottom: 25px;
  }
  .projects {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 1100px) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 700px) {
    .projects {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}