// @import '../../styles/'

.home {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  .content {
    width: 50%;
    .profetion {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      text-transform: uppercase;
      letter-spacing: 4px;
    }
    .user_name {
      font-weight: 600;
      font-size: clamp(1.875rem, 1.367rem + 2.54vw, 3.75rem);
      line-height: 70px;
      background: var(--primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      transition: all .3s ease;
      margin: 10px 0;
    }
    .text {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 2px;
    }
    .btn {
      background: var(--primary);
      border: none;
      border-radius: 6px;
      color: var(--btn-color);
      padding: 13px 20px;
      margin-top: 40px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      transition: all .3s ease;
    }
  }
  .banner {
    width: 50%;
    background-image: var(--banner);
    background-repeat: no-repeat;
    height: 500px;
    background-position: 50%;
    transition: all .3s ease;
  }
}

@media screen and (max-width: 900px ) {
  .home {
    flex-direction: column-reverse;
    padding: 100px 0;
    .banner {
      width: 100%;
      height: 300px;
    }
    .content {
      width: 100%;
      text-align: center;

      .user_name {
        line-height: 40px;
      }
    }
  }
}

@media screen and (max-width: 500px ) {
  .home {
    gap: 0;
    padding: 50px 0 100px;
    .banner {
      background-size: contain;
      width: 100%;
      height: 300px;
    }
  }
}
