.card {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  min-height: 300px;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(3px);
  .card_content {
    .card_front {
      img {
        width: 100% !important;
        object-position: 50%;
        height: clamp(11.25rem, 9.375rem + 10vw, 18.75rem);
      }
    }
    .card_back {
      position: relative;
      padding: 20px;
      backdrop-filter: blur(6px);
      min-height: 300px;

      h3 {
        margin-bottom: 25px;
      }
      .text {
        color: var(--text);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  .stack {
    display: flex;    
    gap: 5px;
    flex-wrap: wrap;
    padding: 10px 20px;
    .stack_item {
      border-radius: 6px;
      background: var(--primary);
      padding: 10px;
      border: none;
      color: var(--btn-color);
      height: max-content;
      background-position: 180deg;
    }
  }
}

@media screen and (max-width: 1200px) {
  .card_front {
    img {
      height: 250px;
    }
  }
  .card_back {
    padding: 20px !important;
  }
}
